<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nati Bogale</title>
    <link rel="icon" href="assets/img/coder1.svg">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" href="assets/fonts/RoadTest + Regular 400.ttf" />
    <link rel="stylesheet" href="assets/fonts/Lovelo Line Light 300.otf" />
  </head>
  <body class="works_on_smartphone"> 
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v11.0" nonce="CR7AS40d"></script>
    <header>

      <div class="topnav" id="myTopnav" >
          <a href="#" class="my-name">Nathy B.</a>

        <ul class="">
          <li class=""><a href="#" class="active">Home</a></li>
          <li class=""><a href="#about-section">About</a></li>
          <li class=""><a href="#projects">Projects</a></li>
          <li class=""><a href="#contact">Contact Me</a></li>

          <li class="resume"><a href="#">RESUME</a></li>
        </ul>
        <div class="fb fb-share-button" data-href="http://3.230.162.205" data-layout="button_count" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F3.230.162.205%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
      </div>

    </header>

    <main>
      <article>

    <section>
    

      <div class="intro">
        <p class="hello">Hi, my name is</p>
        <p class="nati">NATHY</p>
        <p class="dev">I am a Website Developer</p>
        <p class="dev" id="sml">I am a Website</p>
        <p class="dev" id="smlr">Developer</p>
        <button class="hire-me">Get In Touch</button>
      </div>

      <img src="assets/img/me.png" alt="my-photo" class="my-photo" />
    </section>

    <section id="about-section" class="about-section">

      <div class="about row">
        <img id="smart_thumbnail" class="small" src="assets/img/me.png" alt="mini-me" />

        <div class="about-me">
          <p>About Me</p>
          <p>Website Developer</p>
          <p>
            Hello! I'm Nathanael, I am a web developer and a designer. I enjoy
            creating things that live on the internet, whether that be websites,
            applications, or anything in between. My goal is to always build
            products that provide pixel-perfect, performant experiences.
          </p>
       
          <button>Get In Touch</button>
        </div>
      </div>





      <!-- <div class="row">
        <div class="column">
          <div class="card ">
            <div class="textos">
              <p>Full Stack Web Development</p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <div class="textos">
              <p>Full Stack Web Development</p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <div class="textos">
              <p>Full Stack Web Development</p>
            </div>
          </div>
        </div>
        
     
      </div>   -->





    <div class="my-services">
        <div class="ms-text">
          <p>My Services</p>
        </div>

        <div class="card-holder">
          <div class="card1">
            <div class="card1-img"></div>
            <div class="card-text">
              <p>Full Stack Web Development</p>
            </div>
          </div>
          <div class="card2">
            <div class="card2-img"></div>
            <div class="card-text">
              <p>SEO</p>
            </div>
          </div>
        
        </div>
      </div> 
    </section>

    <section id="projects" class="projects">
        <div class="my-projects-text">
            <p>Featured  Works</p>
          </div>






      <div class="project-cards">
          
        <div class="card-holder2">
          <div class="card4">
            <div class="card4-img"></div>
            <div class="card2-text">
              <p>Covid-19 Tracking App</p>
            </div>
          </div>
          <div class="card5">
            <div class="card5-img"></div>
            <div class="card2-text">
              <p>Company Recruitment Website</p>
            </div>
          </div>
    
        </div>
        <div class="card-holder3">
          <div class="card7">
            <div class="card7-img"></div>
            <div class="card2-text">
              <p>Pharmacy Manager</p>
            </div>
          </div>
        
          <div class="card9">
            <div class="card9-img"></div>
            <div class="card2-text">
              <p>Auto mail bot in python</p>
            </div>
          </div>
        </div>
      </div>

    </section>

    <section id="contact" class="contact"> 
        <div class="contact-text">
            <h1>Get In Touch</h1>
            <p>My inbox is always open. Whether you have a question or just want to say hi, I'll try my best to get back to you!</p>
            <a href="mailto:name@gmail.com">Say Hello</a>
            
        </div>
        
    </section>

</article>
    <aside>

      <div id="disqus_thread"></div>
      <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://portfolio-tl6yw6yrv5.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>    </aside>
  </main>


<footer>

    <p>Made by Nathanael Bogale for <a href="https://alx-apply.hbtn.io" target="_blank">ALX</a>. </p>
</footer>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
<script src="main.js"></script>
<script id="dsq-count-scr" src="//portfolio-tl6yw6yrv5.disqus.com/count.js" async></script>
  </body>
</html>
