@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,400;1,100&family=Roboto:wght@100;300;400&display=swap');
@font-face {
    font-family: Lovelo;
    src: url('assets/fonts/Lovelo\ Line\ Bold\ 700.otf')  format('truetype');

  }
  *{
      color: #0a192f;
  }
  html {
    scroll-behavior: smooth;
  } 
body{

    display: flex;
    background-color: #f6f5f5;
    margin: 0px;
    padding: 0px;
font-family: Raleway, Roboto, sans-serif;
flex-direction: column;


}


.fb{
    float: right;
}

main{
    display: flex;
    flex-direction: row;
    flex: auto;
    margin: 0 -8px;
}
article{
    flex: 75%;
    overflow-y: auto;
    margin-left: 0;
}
aside {
    flex: 25%;    
    overflow-y: auto;
    background-color: #d5d6d8;
    margin: 0px;
    
    
}

ul{
    list-style : none;

}
a{
    text-decoration: none;

}
section{
    width: 100%;
    height: 100vh;
    /* background-image: url("assets/bg.png"); */
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}







.topnav {
    overflow: hidden;
    background-color: #FFFFFF;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    padding: 0px 5%;
  }
  
  .topnav a {
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: #0a192f;
    font-size: 15px;
    font-weight: 700;

  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  

  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }



  }









/* nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: #FFFFFF;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    padding: 0px 5%;
}
nav ul{
    display: flex;
    flex-direction: row;

}
nav ul li a {
    margin: 30px;
    color: #0a192f;
    font-size: 15px;
    font-weight: 700;

} */







* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 120px -5px;
    margin-left: 80px;
    

}
.textos p{
    font-size: px;
}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }






.my-name{
    font-family: Lovelo;
    color: #0a192f;
    font-size: 28px;
    margin-top: 17px;
    margin-left: 0px;
}
.active{

    font-weight: bold;
    color: #2d2a2a;  
}
.hello{
    font-weight: bold;
    color: #0a192f;
    font-size: 22px;
}
.nati{
font-weight:bold;
letter-spacing: 1px;
color: #0a192f;
font-size: 50px;
}



.dev{

color: #0a192f;
font-size: 30px;
line-height: 70px;
}
.intro p{
 line-height: 0px;
 margin: 45px 0px 25px;   
 
}
.intro{
    position: absolute;
    left: 13%;
    top:42%;
    transform: translate(-13%,-42%);
}
.intro button{
    width: 130px;
    height: 42px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 14px;
    outline: none;
    margin: 0px 10px;
}
.hire-me{
    border: 2px solid #373636;
    color: #0a192f;

}

.cv-dwnld{
background-color: #0a192f;
color: #FFFFFF;
border: none;
}
button:active{

transform:scale(1.1);

}
.my-photo{
    /* height: 500px; */
    position: absolute;
    bottom: 0px;
    top: 18%;
    left:70%;
    transform: translateX(-70%);
    

}
.about-section{
    height: 100vh;
    margin-bottom: 10px;
}
.about{
    width: 90%;
    height: 268px;
    margin: -4% auto ;
    background-color: #FFFFFF;
    border-radius: 20px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    display: flex;
    position: relative;   
    justify-content: space-evenly;
    align-items: center;
    transition: 0.5s ease;
}
.about:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.large {
    height: 500px;

}
.small  {

    height: 230px;
    margin-right: 0px;
}
.about-me{
    width: 650px;
    margin-left: 0px;
    padding: 0;
}
.about-me p:nth-child(1){
    color: #0a192f;
    font-family: Raleway, Roboto, sans-serif ;
    font-size: 25px;
    line-height: 0px;
}
.about-me p:nth-child(2){
    color:#0a192f;
    font-size: 15px;
    font-family: Raleway, Roboto, sans-serif ;
    font-weight: bold;
    line-height: 5px;
}
.about-me p:nth-child(3)
{
font-size: 14px;
}
.about-me p:nth-child(4){
    font-size: 14px;

}
.about-me button{
    width: 130px;
    height: 42px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 14px;
    outline: none;
    margin: 0px 10px;
    border: 2px solid #373636;
    color: #0a192f;
}


.my-services{
	height:600px;
	/* background-color:#ffffff; */
    padding: 2% 10% 0px 10%;
    margin-top: 30px;
}
.ms-text p{
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 29px;
    font-weight: bold;
}
.card-holder{
	display:flex;
	justify-content:space-between;
}
.card1,.card2,.card3{

	background-repeat: no-repeat;
	background-size: cover;
	box-shadow:2px 2px 18px rgba(0,0,0,0.3);
	/* align-items: center; */
	justify-content: center;
	display: flex;
	flex-direction: column;
	margin: 0px 4px;
}
 


.card1{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 180px 100px;
    grid-template-areas: "image" "texta" ;
    font-family: roboto;
    border-radius: 18px;
    box-shadow: 5px 5px 15px rbg(0,0,0,0.9);
    text-align: center;
    background-color: #631c49;
    transition: 0.5s ease;
}
.card2{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 180px 100px;
    grid-template-areas: "image" "texta" ;
    font-family: roboto;
    border-radius: 18px;
    box-shadow: 5px 5px 15px rbg(0,0,0,0.9);
    text-align: center;
    background-color: #6cf0fc;
    transition: 0.5s ease;

}
.card3{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 180px 100px;
    grid-template-areas: "image" "texta" ;
    font-family: roboto;
    border-radius: 18px;
    box-shadow: 5px 5px 15px rbg(0,0,0,0.9);
    text-align: center;
    background-color: #000000;
    transition: 0.5s ease;

}
.card1-img{
    grid-area: image;
    background: url("assets/img/full_stack.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px ;
    background-size: cover;
    background-position: center;
    
    
}
.card2-img{
    grid-area: image;
    background: url("assets/img/seo.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px ;
    background-size: cover;
    background-position: center;
    
    
}
.card3-img{
    grid-area: image;
    background: url("assets/img/sec.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px ;
    background-size: cover;
    background-position: center;
    
    
}
.card-text{
    grid-area: texta;
    font-family: calibri;
    font-weight:bold;
    font-size: 27px;
    color:white;
    align-items: center;
    margin: auto 5px auto 5px;
    text-transform: uppercase;
    
}

.card-text p{
    color: white;
    font-family: Raleway, Roboto, sans-serif;}
.card1:hover{
    transform: scale(0.9);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card2:hover{
    transform: scale(0.9);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card3:hover{
    transform: scale(0.9);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

.project-cards{
        height:600px;
	/* background-color:#ffffff; */
    padding: 2% 10% 0px 10%;
    margin-top: 30px;
    justify-content:space-between;
    
}
/* .projects .card-holder{
    margin: 10% auto;
	justify-content: center;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: row;
    
} */






.card-holder2{
	display:flex;
	justify-content:space-between;
}
.card4,.card5,.card6{

	background-repeat: no-repeat;
	background-size: cover;
	box-shadow:2px 2px 18px rgba(0,0,0,0.3);
	/* align-items: center; */
	justify-content: center;
	display: flex;
	flex-direction: column;
	margin: 0px 4px;
}
 


.card4{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 180px 100px;
    grid-template-areas: "image" "texta" ;
    font-family: roboto;
    border-radius: 18px;
    box-shadow: 5px 5px 15px rbg(0,0,0,0.9);
    text-align: center;
    background-color: #0a192f;
    transition: 0.5s ease;
}
.card5{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 180px 100px;
    grid-template-areas: "image" "texta" ;
    font-family: roboto;
    border-radius: 18px;
    box-shadow: 5px 5px 15px rbg(0,0,0,0.9);
    text-align: center;
    background-color:#34495e;
    transition: 0.5s ease;

}
.card6{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 180px 100px;
    grid-template-areas: "image" "texta" ;
    font-family: roboto;
    border-radius: 18px;
    box-shadow: 5px 5px 15px rbg(0,0,0,0.9);
    text-align: center;
    background-color: #fe7f7e;
    transition: 0.5s ease;

}
.card4-img{
    grid-area: image;
    background: url("assets/img/covid.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px ;
    background-size: cover;
    background-position: center;
    
    
}
.card5-img{
    grid-area: image;
    background: url("assets/img/crs.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px ;
    background-size: cover;
    background-position: center;
    
    
}
.card6-img{
    grid-area: image;
    background: url("assets/img/ecas.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px ;
    background-size: cover;
    background-position: center;
    
    
}
.card-text{
    grid-area: texta;
    font-family: calibri;
    font-weight:bold;
    font-size: 27px;
    color:white;
    align-items: center;
    margin: auto 5px auto 5px;
    text-transform: uppercase;
    
}
p{
    color: #012b60;
}
.card-text p{
    color: rgb(65, 140, 238);
    font-family: Raleway, Roboto, sans-serif;}
.card4{
    transform: scale(0.9);
}
.card4:hover{
    transform: scale(1);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card5{
    transform: scale(0.9);
}
.card5:hover{
    transform: scale(1);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card6{
    transform: scale(0.9);
}
.card6:hover{
    transform: scale(1);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}






.card-holder3{
	display:flex;
    justify-content:space-between;
    margin-top: 20px;
}
.card7,.card8,.card9{

	background-repeat: no-repeat;
	background-size: cover;
	box-shadow:2px 2px 18px rgba(0,0,0,0.3);
	/* align-items: center; */
	justify-content: center;
	display: flex;
	flex-direction: column;
	margin: 0px 4px;
}
 


.card7{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 180px 100px;
    grid-template-areas: "image" "texta" ;
    font-family: roboto;
    border-radius: 18px;
    box-shadow: 5px 5px 15px rbg(0,0,0,0.9);
    text-align: center;
    background-color: #6699ff;
    transition: 0.5s ease;
}
.card8{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 180px 100px;
    grid-template-areas: "image" "texta" ;
    font-family: roboto;
    border-radius: 18px;
    box-shadow: 5px 5px 15px rbg(0,0,0,0.9);
    text-align: center;
    background-color: #012b60;
    transition: 0.5s ease;

}
.card9{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 180px 100px;
    grid-template-areas: "image" "texta" ;
    font-family: roboto;
    border-radius: 18px;
    box-shadow: 5px 5px 15px rbg(0,0,0,0.9);
    text-align: center;
    background-color: #000000;
    transition: 0.5s ease;

}
.card7-img{
    grid-area: image;
    background: url("assets/img/pharma.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px ;
    background-size: cover;
    background-position: center;
    
    
}
.card8-img{
    grid-area: image;
    background: url("assets/img/self.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px ;
    background-size: cover;
    background-position: center;
    
    
}
.card9-img{
    grid-area: image;
    background: url("assets/img/py.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px ;
    background-size: cover;
    background-position: center;
    
    
}
.card-text{
    grid-area: texta;
    font-family: calibri;
    font-weight:bold;
    font-size: 27px;
    color:white;
    align-items: center;
    margin: auto 5px auto 5px;
    text-transform: uppercase;
    
}

.card-text p{
    color: white;
    font-family: Raleway, Roboto, sans-serif;}
.card7{
    transform: scale(0.9);
}
.card7:hover{
    transform: scale(1);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card8{
    transform: scale(0.9);
}
.card8:hover{
    transform: scale(1);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card9{
    transform: scale(0.9);
}
.card9:hover{
    transform: scale(1);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.my-projects-text p{
    
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 29px;
        font-weight: bold;
margin: 20px auto;    
}

.card2-text {
    grid-area: texta;
    font-family: calibri;
    font-weight:bold;
    font-size: 15px;
    color:white;
    align-items: center;
    margin: auto 5px auto 5px;
    text-transform: uppercase;
    
}
.card2-text p{

    color:white;

    
}


.contact{
    height: 100vh;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
}
.contact-text{
    width:50vw;

    margin: 20% auto;
    left:10%;
}
.contact-text h1{
    font-size: 46px;
    color: #0a192f;
    }   
.contact-text p{
font-size: 26px;
color: #0a192f;

}
.contact-text a{
    font-size: 26px;
    color: #0a192f;
    outline:none;
    padding: 5px 5px;
    border: 2px solid #0a192f;
    font-weight: bold;
    }

    footer {
        margin-top: 90px;
        padding: 1.7rem 0;
        font-size: 1rem;
        background-color: #d7d4ed;
        text-align: center;
        color-rendering: rgba(0,0,0,0.7);
    }
    footer p{
        font-size: 1.2rem;
    }
    #sml,#smlr{
        display:none;
    }

    





